{
  "name": "sandslide",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "SANDSLIDE — PWA wrapped in Capacitor for Android",
  "scripts": {
    "sync:web": "node ./scripts/sync-web.mjs",
    "cap:sync": "npm run sync:web && cap sync android",
    "cap:open": "cap open android",
    "android:debug": "npm run cap:sync && cd android && gradlew.bat assembleDebug",
    "android:release": "npm run cap:sync && cd android && gradlew.bat assembleRelease",
    "itch": "python build-itch.py egypt-itch.zip"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0"
  }
}
